# OSK.Settings

./: README.md
src/: OSK.Settings.sln
src/OSK.Extensions.Settings.Local/: LocalStoragSettingValueProvider.cs  OSK.Extensions.Settings.Local.csproj  ServiceCollectionExtensions.cs
src/OSK.Extensions.Settings.Local/Models/: LocalSettingValue.cs  LocalSettings.cs
src/OSK.Extensions.Settings.Providers/: Constants.cs  OSK.Extensions.Settings.Providers.csproj  ServiceCollectionExtensions.cs
src/OSK.Extensions.Settings.Providers.UnitTests/: OSK.Extensions.Settings.Providers.UnitTests.csproj
src/OSK.Extensions.Settings.Providers.UnitTests/Internal/Services/: DefaultSettingValueRepositoryTests.cs  DefaultSettingsRepositoryTests.cs
src/OSK.Extensions.Settings.Providers/Internal/Services/: ConstantSettingsProvider.cs  DefaultSettingValueRepository.cs  DefaultSettingsRepository.cs
src/OSK.Extensions.Settings.Providers/Ports/: ISettingValueProvider.cs  ISettingsProvider.cs
src/OSK.Extensions.Settings.Providers/Properties/: Assembly.cs
src/OSK.Settings/: Constants.cs  OSK.Settings.csproj  ServiceCollectionExtensions.cs
src/OSK.Settings.Abstractions/: NullableSetting.cs  OSK.Settings.Abstractions.csproj  Setting.cs  SettingCategory.cs  SettingValue.cs  SettingValuePair.cs  SettingValuePair`1.cs  SettingValue`1.cs  Setting`1.cs  StructSetting.cs
src/OSK.Settings.Abstractions.UnitTests/: OSK.Settings.Abstractions.UnitTests.csproj  SettingValuePairTests.cs  SettingValueTests.cs
src/OSK.Settings.Abstractions.UnitTests/Settings/: BooleanSettingTests.cs  DateTimeSettingTests.cs  FloatSettingTests.cs  IntegerSettingTests.cs  StringSettingTests.cs
src/OSK.Settings.Abstractions.UnitTests/Validation/: ParameterValidationResultTests.cs  ValidationResultTests.cs
src/OSK.Settings.Abstractions/Settings/: BooleanSetting.cs  DateTimeSetting.cs  FloatSetting.cs  IntegerSetting.cs  StringSetting.cs
src/OSK.Settings.Abstractions/Validation/: ParameterValidationResult.cs  ParameterValidationResultType.cs  ValidationResult.cs  ValidationResultType.cs
src/OSK.Settings.Management/: OSK.Settings.Management.csproj  ServiceCollectionExtensions.cs
src/OSK.Settings.Management.UnitTests/: OSK.Settings.Management.UnitTests.csproj
src/OSK.Settings.Management.UnitTests/Internal/Services/: DefaultSettingsManagerTests.cs
src/OSK.Settings.Management/Internal/Services/: DefaultSettingsManager.cs
src/OSK.Settings.Management/Models/: ManagedSetting.cs
src/OSK.Settings.Management/Ports/: ISettingsManager.cs
src/OSK.Settings.Management/Properties/: Assembly.cs
src/OSK.Settings.UnitTests/: OSK.Settings.UnitTests.csproj
src/OSK.Settings.UnitTests/Internal/Services/: SettingsServiceTests.cs
src/OSK.Settings/Internal/Services/: SettingsService.cs
src/OSK.Settings/Models/: EffectiveSetting.cs  EffectiveSetting`1.cs
src/OSK.Settings/Ports/: ISettingValueRepository.cs  ISettingsRepository.cs  ISettingsService.cs
src/OSK.Settings/Properties/: Assembly.cs
