<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12</LangVersion>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Settings</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Provides a manager and functions for setting management during runtime.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, settings, management, runtime</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Settings.Management</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="OSK.Functions.Outputs.Abstractions" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Settings.Abstractions\OSK.Settings.Abstractions.csproj" />
		<ProjectReference Include="..\OSK.Settings\OSK.Settings.csproj" />
	</ItemGroup>

</Project>
