<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Settings</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Provides a basic mechanism for providing runtime or cloud based settings to an application during runtime</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, settings, management, cloud, local, runtime</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Extensions.Settings.Providers</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Settings\OSK.Settings.csproj" />
	</ItemGroup>

</Project>
